<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res/cn.com.anyitou"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <cn.com.anyitou.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/black" >
    </cn.com.anyitou.views.ActionBar>

    <TextView 
        android:id="@+id/use_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#fe9900"
        android:textColor="#1b1b1b"
        android:text="可提现金额：0元"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6d6d6" />

    <RelativeLayout
        android:id="@+id/cash_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="23dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/card_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:text="提现银行"
            android:textColor="#1b1b1b"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/card_tip"
            android:text=""
            android:textColor="#005bac"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/withdraw_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bank_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/card_tip"
            android:paddingTop="10dp"
            android:text="明天24点到账"
            android:textColor="#888888"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6d6d6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_up_style" >

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:singleLine="true"
            android:text="金额（元）"
            android:textColor="#1b1b1b"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/label_title"
            android:background="@null"
            android:hint="请输入提现金额"
            android:inputType="numberDecimal"
            android:paddingLeft="4dp"
            android:textColorHint="#d7d7d7"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6d6d6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/service_change_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="手续费："
            android:textColor="#888888"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/service_change_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="2.00元"
            android:textColor="#888888"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/real_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="实际到账金额："
            android:textColor="#888888"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/real_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="0.00元"
            android:textColor="#888888"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_up_style" >

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:text="使用提现券："
            android:textColor="#888888"
            android:textSize="17sp" />

        <cn.com.anyitou.views.ToggleButton
            android:id="@+id/switch_quan"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            toggle:borderWidth="1px"
            toggle:offBorderColor="#a5a5a5"
            toggle:offColor="#a5a5a5"
            toggle:onColor="#ef5a50"
            toggle:spotColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6d6d6" />

    <RelativeLayout
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_delete_selector" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="确认提现"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>