<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <cn.com.anyitou.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:background="@color/black"
        android:layout_height="48dp" >
    </cn.com.anyitou.views.ActionBar>
		
    <TextView 
        android:id="@+id/use_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#fe9900"
        android:textColor="#1b1b1b"
        android:text="可用余额：0元"
        />

        <RelativeLayout
            android:id="@+id/bank_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            >
			
            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="充值银行"
                android:textColor="#1b1b1b"
                android:textSize="17sp" />
            
            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lable"
                android:gravity="center"
                android:textColor="#005bac"
                android:textSize="17sp" 
                android:layout_marginLeft="28dp"
                android:text=""
                />
        </RelativeLayout>
        <View 
    		android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#d6d6d6" 
    	    />
        
        <View 
    		android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#d6d6d6" 
    		android:layout_marginTop="5dp"
    	    />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="金额（元）"
                android:textColor="#1b1b1b"
                android:textSize="17sp" />
            
            <cn.com.anyitou.views.ClearEditText
                android:id="@+id/rechange_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="3dp"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:background="@null"
                android:layout_toRightOf="@+id/recharge"
                android:hint="输入充值金额"
                android:textSize="17sp"
                android:textColorHint="#888888"
                />
        </RelativeLayout>
        
        <View 
    		android:layout_width="match_parent"
    		android:layout_height="1px"
    		android:background="#d6d6d6" 
    		android:layout_marginBottom="8dip" 
    	    />
        
        <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:text="每笔最高充值为5万元"
                android:textColor="#9c9c9c"
                 />
        
        
        
    
    <RelativeLayout
        android:id="@+id/btn_rechange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_delete_selector" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="确认充值"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    
    

</LinearLayout>
