<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <cn.com.anyitou.views.SpringScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/bankImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/user_head_gestrue" />

                <LinearLayout
                    android:id="@+id/actionbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/bankImage"
                    android:orientation="vertical"
                    android:paddingTop="5dip" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="账户名："
                            android:textColor="#c8c8c8" />

                        <TextView
                            android:id="@+id/value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tab_title_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="汇付账户："
                            android:textColor="#c8c8c8" />

                        <TextView
                            android:id="@+id/value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dip"
                            android:textColor="@color/tab_title_color" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/center1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额(元):"
                        android:textColor="@color/tab_title_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/value3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|bottom"
                        android:text="0.00"
                        android:textColor="@color/tab_title_color"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/to_recodes2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.4"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:text="交易记录"
                            android:textColor="#c8c8c8" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/btn_righ_back_records" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/center2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center1"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:id="@+id/label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用余额(元)"
                        android:textColor="@color/tab_title_color" />

                    <TextView
                        android:id="@+id/value4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="0.00"
                        android:textColor="@color/tab_title_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_asset_bottom_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/label5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结资金(元)"
                        android:textColor="@color/tab_title_color" />

                    <TextView
                        android:id="@+id/value5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="0.00"
                        android:textColor="@color/tab_title_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/center2_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center2"
                android:layout_marginBottom="10dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingTop="2dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:id="@+id/label6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收收益(元)"
                        android:textColor="@color/tab_title_color" />

                    <TextView
                        android:id="@+id/value6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="0.00"
                        android:textColor="@color/tab_title_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_asset_bottom_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/label7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收本金(元)"
                        android:textColor="@color/tab_title_color" />

                    <TextView
                        android:id="@+id/value7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="0.00"
                        android:textColor="@color/tab_title_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/center3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center2_2"
                android:layout_marginBottom="10dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="18dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:id="@+id/label8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="累计收益(元)"
                        android:textColor="@color/tab_title_color" />

                    <TextView
                        android:id="@+id/value8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#5B87E6"
                        android:textSize="21sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_asset_bottom_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/label9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="累计投资(元)"
                        android:textColor="@color/tab_title_color" />

                    <TextView
                        android:id="@+id/value9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#5B87E6"
                        android:textSize="21sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center3"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/payment_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:drawableRight="@drawable/btn_right_back"
                    android:paddingBottom="12dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="18dp"
                    android:paddingTop="16dp"
                    android:text="@string/payment_plan"
                    android:textColor="@color/tab_title_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_line" />

                <TextView
                    android:id="@+id/to_recodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:drawableRight="@drawable/btn_right_back"
                    android:paddingBottom="12dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="18dp"
                    android:paddingTop="16dp"
                    android:text="@string/my_trade_records"
                    android:textColor="@color/tab_title_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_line" />

                <TextView
                    android:id="@+id/my_invest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:drawableRight="@drawable/btn_right_back"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/my_invest"
                    android:textColor="@color/tab_title_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_line" />

                <TextView
                    android:id="@+id/my_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/btn_selector"
                    android:drawableRight="@drawable/btn_right_back"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="18dp"
                    android:paddingTop="13dp"
                    android:text="@string/my_card"
                    android:textColor="@color/tab_title_color"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>
    </cn.com.anyitou.views.SpringScrollView>

    <LinearLayout
        android:id="@+id/bottom_my_assets"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#e0ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="#f4f3f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/to_cash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/to_cash"
                android:textColor="@color/cash_rechange"
                android:textSize="20sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@drawable/my_asset_bottom_line" />

            <TextView
                android:id="@+id/to_rechange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/to_rechange"
                android:textColor="@color/cash_rechange"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>