<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <cn.com.anyitou.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </cn.com.anyitou.views.ActionBar>
    
        <cn.com.anyitou.views.SpringScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
	        <TextView 
	            android:id="@+id/agree_content"
	            android:textColor="#646464"
	            android:layout_width="match_parent"
	            android:text="@string/agreement"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginBottom="3dp"
	            android:textSize="15sp"
	           	android:lineSpacingExtra="3dp"
	            />
        </cn.com.anyitou.views.SpringScrollView>
        


</LinearLayout>
