<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res/cn.com.anyitou"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <cn.com.anyitou.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/black" >
    </cn.com.anyitou.views.ActionBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    >
	        <!-- 项目信息 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp"
	            android:paddingRight="3dp"
	            android:background="@color/white"
	            android:orientation="vertical" >
				
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="【项目信息】"
	                android:layout_marginTop="12dp"
	                android:textColor="@color/black"
	                />
	            <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dp"
	                android:layout_marginLeft="5dp"
	                >
		           <TextView 
		                android:id="@+id/invest_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="安企贷 AQD-201504-03"
		                android:layout_centerVertical="true"
		                android:textColor="@color/tab_title_color"
		                android:textSize="13sp"
		                />
		            <TextView 
		                android:id="@+id/invest_status"
		                android:layout_toRightOf="@+id/invest_name"
		                android:layout_marginLeft="5dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="还款中"
		                android:layout_centerVertical="true"
		                android:background="@color/app_bg_color"
		                android:paddingLeft="5dp"
		                android:textColor="@color/white"
		                android:textSize="12sp"
		                android:paddingRight="5dp"
		                />
	            </RelativeLayout>
	            
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dp"
	                android:layout_marginLeft="5dp"
	                android:orientation="horizontal"
	                >
		            <TextView 
		                android:id="@+id/invest_money_project"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="融资金额：150万"
		                android:layout_weight="1"
		                android:textColor="@color/tab_title_color"
		                android:textSize="13sp"
		                />
		            <TextView 
		                android:id="@+id/invest_progress_project"
		                android:layout_weight="1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="融资进度：100%"
		                android:textColor="@color/tab_title_color"
		                android:textSize="13sp"
		                />
	            </LinearLayout>
	            
	            <TextView 
		                android:id="@+id/repay_type"
		                android:layout_marginLeft="5dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="还款方式：每日付息,到期还本"
		                android:layout_marginTop="8dp"
		                android:textColor="@color/tab_title_color"
		                android:textSize="13sp"
		                />
	            <TextView 
		                android:id="@+id/repay_date"
		                android:layout_marginLeft="5dp"
		              	android:layout_marginBottom="10dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="还款日期：2015-07-06"
		                android:layout_marginTop="8dp"
		                android:textColor="@color/tab_title_color"
		                android:textSize="13sp"
		                />
	           
	        </LinearLayout>
	        <View 
	            android:layout_height="1px"
	            android:layout_width="match_parent"
	            android:background="#e9e9e9"
	            />
	        
	        
	        <!-- 投资信息 -->
	        <View 
	            android:layout_height="1px"
	            android:layout_width="match_parent"
	            android:background="#e9e9e9"
	            android:layout_marginTop="10dp"
	            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:background="@color/white"
            
            android:orientation="vertical" >
			
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【投资信息】"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
	            <TextView 
	                android:id="@+id/invest_money"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="融资金额：150万"
	                android:layout_weight="1"
	                android:textColor="@color/tab_title_color"
	                android:textSize="13dp"
	                />
	            <TextView 
	                android:id="@+id/invest_real_money"
	                android:layout_weight="1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="实际支付金额：11005元"
	                android:textColor="@color/app_bg_color"
	                android:textSize="13sp"
	                />
            </LinearLayout>
            
           
        </LinearLayout>
        <View 
	            android:layout_height="1px"
	            android:layout_width="match_parent"
	            android:background="#e9e9e9"
	            />
        
        <!-- 收益信息 -->
        <View 
            android:layout_marginTop="10dp"
	            android:layout_height="1px"
	            android:layout_width="match_parent"
	            android:background="#e9e9e9"
	            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:background="@color/white"
            android:orientation="vertical" >
			
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【收益信息】"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                >
	            <TextView 
	                android:id="@+id/invest_rate"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="年化收益：0%"
	                android:layout_weight="1"
	                android:textColor="@color/tab_title_color"
	                android:textSize="13sp"
	                />
	            <TextView 
	                android:id="@+id/invest_income"
	                android:layout_marginBottom="10dp"
	                android:layout_weight="1"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="每日收益：0元"
	                android:textColor="@color/tab_title_color"
	                android:textSize="13sp"
	                />
            </LinearLayout>
            
             <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                >
	            <TextView 
	                android:id="@+id/total_income"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="到期总收益：元"
	                android:layout_weight="1"
	                android:textColor="@color/tab_title_color"
	                android:textSize="13sp"
	                />
	            <TextView 
	                android:id="@+id/last_income"
	                android:layout_marginBottom="10dp"
	                android:layout_weight="1"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="最后一天收益：0元"
	                android:textSize="13sp"
	                android:textColor="@color/tab_title_color"
	                />
            </LinearLayout>
            
             <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                >
	            <TextView 
	                android:id="@+id/income_day"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="计息天数：0天"
	                android:layout_weight="1"
	                android:textColor="@color/tab_title_color"
	                android:textSize="13sp"
	                />
	            <TextView 
	                android:id="@+id/comed_profit"
	                android:layout_marginBottom="10dp"
	                android:layout_weight="1"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="已到账收益：0元"
	                android:textColor="@color/app_bg_color"
	                android:textSize="13sp"
	                />
            </LinearLayout>
            
            
           
        </LinearLayout>
        <View 
	            android:layout_height="1px"
	            android:layout_width="match_parent"
	            android:background="#e9e9e9"
	            />
        
        
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>