<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_toLeftOf="@+id/icon_left"
        android:paddingTop="15dp" android:id="@+id/relativeLayout1">

	        
            <TextView
                android:id="@+id/invest_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="安企贷AQD-20151025"
                android:textColor="#000000"
                android:textStyle="bold" />
            


        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invest_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="15%"
                    android:textColor="@color/app_bg_color"
                    android:gravity="bottom"
                    android:textSize="20sp"
                    android:textStyle="bold" />

              <TextView
                    android:id="@+id/rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/home_bg_corner_style"
                    android:text="年化利率"
                    android:textColor="#a6a6a6"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/transfer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2000"
                    android:textColor="#a6a6a6" />

                <TextView
                    android:id="@+id/transfer_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transfer_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/home_bg_corner_style"
                    android:text="可转让份额(份)"
                    android:singleLine="true"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2015-09-26"
                    android:textColor="#a6a6a6" />

                <TextView
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/home_bg_corner_style"
                    android:text="到期时间"
                    android:singleLine="true"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>
        
       
        
    </RelativeLayout>

     <ImageView
         android:id="@+id/icon_left"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="14dp"
         android:src="@drawable/icon_you"
         android:visibility="visible" />

</RelativeLayout>