<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" android:id="@+id/relativeLayout1">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/invest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="安企贷AQD-20151025"
                android:textColor="#000000"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/is_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新"
                android:textColor="@color/white"
                android:layout_marginLeft="3dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:textSize="12sp"
                android:background="@drawable/bg_new_status"
                 />

            <TextView
                android:id="@+id/deadline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="24点前结束"
                android:visibility="gone"
                android:textColor="#a6a6a6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/invest_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="募集中..."
                android:textColor="#a6a6a6"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="15%"
                    android:textColor="@color/app_bg_color"
                    android:gravity="bottom"
                    android:textSize="20sp"
                    android:textStyle="bold" />

              <TextView
                    android:id="@+id/rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/home_bg_corner_style"
                    android:text="年化利率"
                    android:textColor="#a6a6a6"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/investment_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="100天"
                    android:textColor="#a6a6a6" />

                <TextView
                    android:id="@+id/investment_cycle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/investment_cycle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/home_bg_corner_style"
                    android:text="投资周期"
                    android:singleLine="true"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="150万"
                    android:textColor="#a6a6a6" />

                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/home_bg_corner_style"
                    android:text="融资总额"
                    android:singleLine="true"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />


            </RelativeLayout>
            
            <!-- <ProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/> -->
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
	        		android:layout_marginRight="10dp"
	        		android:gravity="bottom"
                    >
            <cn.com.anyitou.views.PercentageRing
	        android:id="@+id/progress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:radiusPercent="20"
	        app:textTitleColor="@color/app_bg_color"
         	/>
            <!--  <cn.com.anyitou.views.RoundProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/prpgress3" /> -->
            </RelativeLayout>

            <!-- <cn.com.anyitou.views.CircleProgressBarView
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" /> -->
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>