<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <RelativeLayout
          android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">

        <cn.com.anyitou.views.banner.InfiniteViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <cn.com.anyitou.views.banner.LinePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:fillColor="@color/banner_unselected"
            android:layout_marginBottom="8dp"
            app:pageColor="@color/white" />
            <!-- <cn.com.anyitou.views.banner.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            /> -->
    </RelativeLayout>
    
      
      
    
      <TextView 
          android:text="推荐项目"
          android:textColor="@color/app_bg_color"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="1dp"
          android:gravity="center"
          android:paddingBottom="1dp"
          android:background="#e7e7e7"
          />

</LinearLayout>
