<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    >
    
     <RelativeLayout 
	        android:id="@+id/collateral_ll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	    <View 
	        android:id="@+id/collateral_bg"
	        android:layout_width="4dp"
	        android:layout_height="13dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentBottom="true"
	        android:background="@color/app_bg_color"
	        />
	    <TextView 
	        android:id="@+id/collateral"
	        android:layout_toRightOf="@+id/collateral_bg"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="抵押物信息："
	        android:layout_centerVertical="true"
	        android:textColor="@color/tab_title_color"
	        />
	    </RelativeLayout>
    

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/invest_check_title_style"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
     >
   
     <!-- 品牌型号 、车辆类型-->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_brand_model"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="品牌型号"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_brand_model_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="雷克萨斯"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	     <TextView 
	    android:id="@+id/tv_vehicle_type"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="车辆类型"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	      <TextView 
	    android:id="@+id/tv_vehicle_type_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="微型轿车"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
        
        
    </LinearLayout>
     <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        />
	<!-- 购买时间、购置价格 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_buy_time"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:textSize="13sp"
	    android:text="购买时间"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_buy_time_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="2014-01-29"
	    android:layout_weight="1"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	     <TextView 
	    android:id="@+id/tv_buy_price"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="购置价格"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	      <TextView 
	    android:id="@+id/tv_buy_price_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="315,000.00元"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        />
	   <!-- 公里数、排气量 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_kilometre"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="公里数"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_kilometre_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="20,000.00公里"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	    <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	     <TextView 
	    android:id="@+id/tv_emissions"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="排气量"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_emissions_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="2494"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
		        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        /> 
	        
	    <!-- 年检到期日、保险到期日 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="年检到期日"
	    android:layout_weight="1"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_annual_inspection_due_date_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="2016-01-28"
	    android:layout_weight="1"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	     <TextView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="保险到期日"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	      <TextView 
	    android:id="@+id/tv_insurance_due_date_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="2016-01-28"
	    android:layout_weight="1"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        />
	    
	      <!-- 违章情况 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_violation_name"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="违章情况"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_violation_name_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="无"
	    android:textSize="13sp"
	    android:layout_weight="3"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
		        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        /> 
	        
	       <!-- 评估价值、 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_valuation"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="抵押情况"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_valuation_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="评定，此车辆评估价值为20万元"
	    android:textSize="13sp"
	    android:layout_weight="3"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
		        
        
    </LinearLayout>
	    
	    
</LinearLayout>

</LinearLayout>
