<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 投资名称 -->

                <TextView
                    android:id="@+id/invest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_bg"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="3dp"
                    android:paddingTop="8dp"
                    android:text="安企贷 AQD-20151108"
                    android:textColor="@color/tab_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dbdbdb" />
                <!-- 投资年化率 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/invest_rate_bg" >

                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
	                    <TextView
	                        android:id="@+id/rate"
	                        android:gravity="center"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="15.00%"
	                        android:textSize="38sp"
	                        android:textColor="@color/app_bg_color" />
	
	                    <TextView
	                        android:id="@+id/rate_title"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="年化收益率"
	                        android:textColor="@color/tab_title_color" />
                    </LinearLayout>
                    
                     <!-- 预上线标识 -->
		            <ImageView
		                android:id="@+id/pre_on_line_logo"
		                android:layout_width="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_marginRight="10dp"
		                android:layout_centerVertical="true"
		                android:visibility="gone"
		                android:layout_height="wrap_content"
		                android:src="@drawable/invest_prepare_online_icon" />
                </RelativeLayout>
                
                <!-- 募集中 -->
                <RelativeLayout 
                    android:id="@+id/fundraising"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
	                <ProgressBar  
					    android:id="@+id/progressBar"  
					    style="?android:attr/progressBarStyleHorizontal"  
					    android:layout_width="fill_parent"  
					    android:layout_height="35dp"  
					    android:max="100"  
					    android:progress="80"   
					    android:progressDrawable="@drawable/progress_detail"   
					    android:visibility="visible"/> 
				    <TextView 
				        android:id="@+id/progress_text"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerInParent="true"
				        android:text="已募集80%"
				        android:textSize="16sp"
				        android:textColor="@color/white"
				        /> 
    			</RelativeLayout>
    			<!-- 倒计时 -->
    			<LinearLayout
    			    android:id="@+id/count_down"
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content"
    			    android:background="@color/white"
    			    android:orientation="vertical"
    			    android:visibility="gone"
	    			>
				    <View 
				        android:background="@drawable/dash_line_hor_drawable"
				        android:layout_width="match_parent"
				        android:layout_height="2px"
				        android:layout_marginTop="3dp"
				        />
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:gravity="center"
				        android:background="#f8f8f8"
				        android:paddingTop="5dp"
				        >
	                    <cn.com.anyitou.views.ProgressView 
	                        android:id="@+id/hour"
	                        android:layout_width="75dp"
	                        android:layout_height="75dp"
	                        
	                        />
	                     <cn.com.anyitou.views.ProgressView 
	                        android:id="@+id/minute"
	                        android:layout_width="75dp"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:layout_height="75dp"
	                        
	                        />
	                      <cn.com.anyitou.views.ProgressView 
	                        android:id="@+id/seconds"
	                        android:layout_width="75dp"
	                        android:layout_height="75dp"
	                        />
				        
				    </LinearLayout>
				    <TextView 
				        android:id="@+id/online_time"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:text="上线时间：2016-11-29"
				        android:textColor="#363636"
				        android:background="#f8f8f8"
				        android:textSize="13sp"
				        android:paddingBottom="5dp"
				        android:paddingTop="3dp"
				        />
				    <View 
				        android:background="@drawable/dash_line_hor_drawable"
				        android:layout_width="match_parent"
				        android:layout_height="2px"
				        />
					    			    
    			    
    			    
    			</LinearLayout>
    			
                
            </LinearLayout>

            <!-- 还款标识 -->
            <ImageView
                android:id="@+id/repaying_logo"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@drawable/invest_repay_icon" />
        </FrameLayout>
        
        <!-- 进度 -->
        
		        
        
        <!-- 基本信息 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="还款方式："
	                android:textColor="#666666"
	                />
	            <TextView
	                android:id="@+id/repay_type"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="每日付息,到期还本"
	                android:textColor="@color/tab_title_color"
	                />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/financing_date_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
	            <TextView 
	                android:id="@+id/deadline_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="融资期限："
	                android:textColor="#666666"
	                />
	            <TextView
	                android:id="@+id/financing_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="3个月"
	                android:textColor="@color/tab_title_color"
	                />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="还款日期："
	                android:textColor="#666666"
	                />
	            <TextView
	                android:id="@+id/repay_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="2015-07-06"
	                android:textColor="@color/tab_title_color"
	                />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="截止时间："
	                android:textColor="#666666"
	                />
	            <TextView
	                android:id="@+id/end_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="本日24点前"
	                android:textColor="@color/tab_title_color"
	                />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="项目状态："
	                android:textColor="#666666"
	                />
	            <TextView
	                android:id="@+id/invest_status"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="即将上线"
	                android:textColor="@color/tab_title_color"
	                />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
	            <TextView 
	                android:id="@+id/money_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="可投金额："
	                android:textColor="#666666"
	                />
	            <TextView
	                android:id="@+id/invest_money"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="1000万"
	                android:textColor="@color/app_bg_color"
	                />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
	            <TextView 
	                android:id="@+id/last_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="融资金额："
	                android:textColor="#666666"
	                />
	            <TextView
	                android:id="@+id/financing_money"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:text="1500万"
	                android:textColor="@color/tab_title_color"
	                />
            </RelativeLayout>
            
            
            
            
        </LinearLayout>
        
        
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="继续拖动,查看详情"
            android:textColor="#9c9c9c"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pull_down_icon" />
    </LinearLayout>

</RelativeLayout>