<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.com.anyitou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    

    <cn.com.anyitou.views.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineHeight="1dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/app_bg_color"
       	app:selectedTabTextColor="@color/app_bg_color"
        app:pstsDividerColor="@android:color/transparent"
	    app:pstsTabBackground="@drawable/background_tab"
	   	app:pstsTabPaddingLeftRight="0dp"
	   	app:marginOffset="7dp"
	    app:tabTextSize="14sp"
	    app:tabTextColor="#8b8b8b"
	   	android:background="#fbfbfb"
         />



    <cn.com.anyitou.views.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" >
    </cn.com.anyitou.views.CustomViewPager>

</LinearLayout>
