<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    >
    
     <RelativeLayout 
	        android:id="@+id/collateral_ll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	    <View 
	        android:id="@+id/collateral_bg"
	        android:layout_width="4dp"
	        android:layout_height="13dp"
	        android:layout_centerVertical="true"
	        android:background="@color/app_bg_color"
	        />
	    <TextView 
	        android:id="@+id/collateral"
	        android:layout_toRightOf="@+id/collateral_bg"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="抵押物信息："
	        android:layout_centerVertical="true"
	        android:textColor="@color/tab_title_color"
	        />
	    </RelativeLayout>
    

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/invest_check_title_style"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
     >
   
     <!-- 房产面积 、楼层-->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_sizes"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="房产面积"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textSize="13sp"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_sizes_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="127.83平方米"
	    android:layout_weight="1"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	     <TextView 
	    android:id="@+id/tv_floor"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="楼层（所在层/共几层）"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:textSize="13sp"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	      <TextView 
	    android:id="@+id/tv_floor_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="6层"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
        
        
    </LinearLayout>
     <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        />
	<!-- 房产坐落、朝向 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_location"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="房产坐落"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:textSize="13sp"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_location_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="北京市海淀区安宁里"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	     <TextView 
	    android:id="@+id/tv_orientation"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="朝向"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	      <TextView 
	    android:id="@+id/tv_orientation_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="南北"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:textSize="13sp"
	    android:padding="5dp"
	    />	
        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        />
	   <!-- 房产性质、 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_type"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="房产性质"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_type_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="住宅"
	    android:layout_weight="3"
	    android:gravity="center"
	    android:textSize="13sp"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
		        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        /> 
	        
	    <!-- 购买时间、购买价格（发票） -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_buy_date"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="购买时间"
	    android:layout_weight="1"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_buy_date_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="2010-08-09"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	     <TextView 
	    android:id="@+id/tv_buy_price"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="购买价格（发票）"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	      <TextView 
	    android:id="@+id/tv_buy_price_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="3,323,580.00元"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        />
	    
	      <!-- 抵押情况、 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_mortgage_info"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="抵押情况"
	    android:textSize="13sp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_mortgage_info_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:textSize="13sp"
	    android:text="已办理抵押手续，债权数额为人民币大写贰佰叁拾万元整（小写：2300000.00）。"
	    android:layout_weight="3"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
		        
        
    </LinearLayout>
     	
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#bbbbbb"
	        /> 
	        
	       <!-- 评估价值、 -->
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
	    android:id="@+id/tv_valuation"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="评估价值"
	    android:layout_weight="1"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
	     <View 
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="#bbbbbb"
	        />
	    <TextView 
	    android:id="@+id/tv_valuation_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:textSize="13sp"
	    android:text="房屋产权人于2010年8月购得该房产，当时的购置均价为26000元每平方米。随着市场变化，目前北京市海淀区安宁里房产市场均价在40000元左右每平方米。故该房产评估价格为511.32万元整。"
	    android:layout_weight="3"
	    android:gravity="center"
	    android:textColor="#8a8a8a"
	    android:padding="5dp"
	    />	
		        
        
    </LinearLayout>
	    
	    
</LinearLayout>

</LinearLayout>
