<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.com.anyitou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <cn.com.anyitou.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:background="@color/black"
        android:layout_height="48dp"
         >
    </cn.com.anyitou.views.ActionBar>


  <!--  <RelativeLayout
        android:id="@+id/ll_tab_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f9f9f9" >

       <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_alignParentBottom="true"
        />
        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            
            <RadioButton
            android:id="@+id/radio_coupon_unuse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tab_title_text"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_tab_selector"
            android:checked="true"
            android:text="@string/coupon_unuse" />
            
            <View 
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#dddddd"
                />
            
            
            <RadioButton
            android:id="@+id/radio_coupon_used"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tab_title_text"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_tab_selector"
            android:text="@string/coupon_used" />
            
             <View 
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#dddddd"
                />
            
            <RadioButton
            android:id="@+id/radio_coupon_outdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tab_title_text"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_tab_selector"
            android:text="@string/coupon_outdate" />

        </RadioGroup>
        
        
         
    </RelativeLayout> -->
    <cn.com.anyitou.views.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineHeight="2dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/app_bg_color"
       	app:selectedTabTextColor="@color/app_bg_color"
        app:pstsDividerColor="#dddddd"
	    app:pstsTabBackground="@drawable/background_tab"
	   	android:background="#f9f9f9"
         />



    <cn.com.anyitou.views.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" >
    </cn.com.anyitou.views.CustomViewPager>

</LinearLayout>
