<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/top_dash_line"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/dash_line_drawable"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="12dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2015-05-18"
            android:textColor="#959595" />

        <TextView
            android:id="@+id/back_style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="利息"
            android:textColor="#959595" />

        <TextView
            android:id="@+id/money"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2631.56"
            android:textColor="#959595" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/dash_line_drawable" />

</LinearLayout>