<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_will_show"
    android:background="#80000000"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:id="@+id/all_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_up_style"
        >
            <TextView
	            android:id="@+id/all"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:background="@drawable/quanbu" />
            <TextView
                
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:textColor="#323232"
	            android:layout_toRightOf="@+id/all"
	            android:layout_marginLeft="15dip"
	            android:layout_marginTop="5dip"
	            android:text="全部" />
        <TextView
            android:id="@+id/all_selected"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_centerVertical="true"
		     android:layout_alignParentRight="true"
		     android:background="@drawable/xuanzhong" />
    </RelativeLayout>
    <View
		android:layout_width="fill_parent"
		android:layout_height="0.10dip"
		android:background="#CCCCCC" />
    <RelativeLayout
        android:id="@+id/expenditure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_up_style"
        >
            <TextView
	            android:id="@+id/bankNameText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:background="@drawable/zhichu" />
            <TextView
                
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:layout_toRightOf="@+id/bankNameText"
	            android:layout_marginLeft="10dip"
	            android:layout_marginTop="5dip"
	            android:textColor="#323232"
	            android:text="支出" />
        <TextView
            android:id="@+id/expenditure_selected"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_centerVertical="true"
		     android:visibility="gone"
		     android:layout_alignParentRight="true"
		     android:background="@drawable/xuanzhong" />
    </RelativeLayout>
    <View
		android:layout_width="fill_parent"
		android:layout_height="0.10dip"
		android:background="#CCCCCC" />
    
    <RelativeLayout
        android:id="@+id/income"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_up_style"
        >
            <TextView
	            android:id="@+id/bankNameText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:background="@drawable/shouru" />
            <TextView
                
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:layout_toRightOf="@+id/bankNameText"
	            android:textColor="#323232"
	            android:layout_marginLeft="15dip"
	            android:layout_marginTop="5dip"
	            android:text="收入" />
        <TextView
             android:id="@+id/income_selected"
		     android:layout_width="wrap_content"
		     android:visibility="gone"
		     android:layout_height="wrap_content"
		     android:layout_centerVertical="true"
		     android:layout_alignParentRight="true"
		     android:background="@drawable/xuanzhong" />
    </RelativeLayout>
</LinearLayout>
