<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    
    <LinearLayout 
        android:id="@+id/date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginTop="15dp"
	        android:background="#dedede" />
	
	    <TextView
	        android:id="@+id/month"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:gravity="center_horizontal"
	        android:padding="5dp"
	        android:text="2015年5月"
	        android:textColor="#797979"
	        android:textSize="16sp" />
	
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginBottom="10dp"
	        android:background="#dedede" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="投资冻结"
                android:textColor="#797979"
                />

            <TextView
                android:id="@+id/cash_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text="+100"
                android:textColor="@color/app_bg_color"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="时间"
                android:textColor="#797979"
                 />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_title"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text="2015-06-07"
                android:textColor="#797979"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="状态"
                android:textColor="#797979"
                 />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_title"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text="交易成功"
                android:textColor="#797979"
                 />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>