<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical" >
    
   	<LinearLayout 
   	    android:background="@drawable/modify_pw_dialog"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="5dp"
   	    android:layout_marginRight="5dp"
   	    android:orientation="vertical"
   	    >
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginTop="15dp"
   	        android:orientation="horizontal"
   	        >
	   	    <TextView 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="提现金额:"
	   	        android:textColor="#5B87E6"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	    <TextView 
	   	        android:id="@+id/cash_money"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="1.00元"
	   	        android:textColor="@color/tab_title_color"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	</LinearLayout>
	   	<LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginTop="5dp"
   	        android:orientation="horizontal"
   	        >
	   	    <TextView 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="提现手续费:"
	   	        android:textColor="#5B87E6"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	    <TextView 
	   	        android:id="@+id/cash_fee"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="1.00元"
	   	        android:textColor="@color/tab_title_color"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	</LinearLayout>
	   	
	   	<LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginTop="5dp"
   	        android:orientation="horizontal"
   	        >
	   	    <TextView 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="第三方资金托管费:"
	   	        android:textColor="#5B87E6"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	    <TextView 
	   	        android:id="@+id/third_money"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="1.00元"
	   	        android:textColor="@color/tab_title_color"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	</LinearLayout>
	   	<LinearLayout 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="vertical"
	   	    android:layout_marginLeft="6dp"
	   	    >
	   	    <TextView 
	   	        android:layout_marginTop="5dp"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:textColor="@color/tab_title_color"
	   	        android:textSize="13sp"
	   	        android:text="( 提现金额 - ( 总回款金额  - 已回款金额 ) )*2.5‰"
	   	        />
	   	     <TextView 
	   	        android:id="@+id/cal_tip"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:layout_marginTop="5dp"
	   	        android:textSize="13sp"
	   	        android:textColor="@color/tab_title_color"
	   	        android:text="(1.00-(408.85 - 711.22))*2.5‰"
	   	        />
	   	    
	   	</LinearLayout>
	   	<LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginTop="5dp"
   	        android:layout_marginBottom="10dp"
   	        android:orientation="horizontal"
   	        >
	   	    <TextView 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="预计到账日期:"
	   	        android:textColor="#5B87E6"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	    <TextView 
	   	        android:id="@+id/arrival_date"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="2015-05-12"
	   	        android:textColor="@color/tab_title_color"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	</LinearLayout>
   	    
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginTop="5dp"
   	        android:orientation="horizontal"
   	        >
	   	    <TextView 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="提示：提现费用将从您的账户余额中扣除"
	   	        android:textColor="#FF0000"
	   	        android:layout_marginBottom="5dp"
	   	        android:layout_marginLeft="6dp"
	   	        />
	   	    
	   	</LinearLayout>
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginTop="15dp"
   	        android:layout_marginBottom="10dp"
   	        android:orientation="horizontal"
   	        >
   	        <TextView 
   	            android:id="@+id/cancel"
	   	        android:layout_width="0dp"
	   	        android:layout_height="wrap_content"
	   	        android:layout_weight="1"
	   	        android:text="取消  "
	   	        android:textColor="@color/tab_title_color"
	   	        android:gravity="center"
	   	        android:background="@drawable/modify_pw_style"/>
   	        <TextView 
   	            android:id="@+id/confirm"
	   	        android:layout_width="0dp"
	   	        android:layout_height="wrap_content"
	   	        android:layout_weight="1"
	   	        android:layout_marginLeft="8dp"
	   	        android:gravity="center"
	   	        android:textColor="@color/white"
	   	        android:text="确定"
	   	        android:background="@drawable/btn_app_bg_selector"/>
   	    </LinearLayout>
   	    
   	</LinearLayout>

</RelativeLayout>
